# NajboljiJA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/cnzd/najboljija/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cnzd/najboljija/: App.kt
app/src/main/java/org/cnzd/najboljija/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/cnzd/najboljija/common/epoxy/: KotlinHolder.kt
app/src/main/java/org/cnzd/najboljija/common/fragment_dialog/: ChallengeCompletedFragmentDialog.kt
app/src/main/java/org/cnzd/najboljija/common/interactor/: Interactor.kt
app/src/main/java/org/cnzd/najboljija/common/rest_interface/: RestInterface.kt
app/src/main/java/org/cnzd/najboljija/common/utils/: Const.kt  NetworkingUtils.kt  SharedPrefsUtils.kt  ToastUtils.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/org/cnzd/najboljija/di/: CommonModule.kt  NetworkingModule.kt  ServiceModule.kt  SharedPrefsModule.kt  ViewModelModules.kt
app/src/main/java/org/cnzd/najboljija/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/org/cnzd/najboljija/firebase/database/: FirebaseStorageInterface.kt  FirebaseStorageManager.kt
app/src/main/java/org/cnzd/najboljija/networking/interactor/: Interactor.kt
app/src/main/java/org/cnzd/najboljija/ui/home/: HomeActivity.kt  HomeFragment.kt  PhotoChallengeFragment.kt
app/src/main/java/org/cnzd/najboljija/ui/home/activity/: HomeActivity.kt
app/src/main/java/org/cnzd/najboljija/ui/home/adapter/: PagerAdapterHome.kt
app/src/main/java/org/cnzd/najboljija/ui/home/fragment/: ActiveListenerFragment.kt  DealWithFeelingsFragment.kt  ExpressYourselfFragment.kt  IntroductionFragment.kt  KnowEachOtherBetterFragment.kt  MakeRightDecision.kt  PhotoChallengeFragment.kt  StandOutForYourSelf.kt  UpsideDownLookFragment.kt  WithoutShameFragment.kt
app/src/main/java/org/cnzd/najboljija/ui/home/view_model/: HomeVM.kt
app/src/main/java/org/cnzd/najboljija/ui/home/viewpager/: PagerAdapterHome.kt
app/src/main/java/org/cnzd/najboljija/ui/introduction/activity/: IntroductionActivity.kt
app/src/main/java/org/cnzd/najboljija/ui/introduction/fragment/: IntroductionLandingFragment.kt  IntroductionQuestionsAnswersFragment.kt  IntroductionQuizFragment.kt
app/src/main/java/org/cnzd/najboljija/ui/introduction/view_holder/: AnswerHolder.kt
app/src/main/java/org/cnzd/najboljija/ui/introduction/view_model/: IntroductionUIModel.kt  IntroductionVM.kt
app/src/main/java/org/cnzd/najboljija/ui/login/: LoginActivity.kt
app/src/main/java/org/cnzd/najboljija/ui/login/activity/: LoginActivity.kt
app/src/main/java/org/cnzd/najboljija/ui/login/fragment/: LoginFragment.kt
app/src/main/java/org/cnzd/najboljija/ui/login/model/: LoginModel.kt  RefreshTokenIdModel.kt
app/src/main/java/org/cnzd/najboljija/ui/login/view_model/: LoginVM.kt
app/src/main/java/org/cnzd/najboljija/ui/photo_challenge/activity/: PhotoChallengeActivity.kt
app/src/main/java/org/cnzd/najboljija/ui/photo_challenge/fragment/: PhotoChallengeAddPhotoFragment.kt  PhotoChallengeLandingFragment.kt
app/src/main/java/org/cnzd/najboljija/ui/photo_challenge/view_holder/: PhotoChallengeTaskHolder.kt
app/src/main/java/org/cnzd/najboljija/ui/photo_challenge/view_model/: PhotoChallengeUIModel.kt  PhotoChallengeVM.kt
app/src/main/java/org/cnzd/najboljija/ui/upside_down_challenge/activity/: UpsideDownChallengeActivity.kt
app/src/main/java/org/cnzd/najboljija/ui/upside_down_challenge/adapter/: ViewPagerAdapterUpsideDownChallenge.kt
app/src/main/java/org/cnzd/najboljija/ui/upside_down_challenge/fragment/: UpsideDownChallengeLandingFragment.kt  UpsideDownChallengePhotosFragment.kt  UpsideDownFirstIllussionFragment.kt  UpsideDownFourthIllusionFragment.kt  UpsideDownQuestionsFragment.kt  UpsideDownThirdIllusionFragment.kt
app/src/main/java/org/cnzd/najboljija/ui/upside_down_challenge/view_model/: UpsideDownVM.kt
app/src/main/res/drawable/: add_photo_frame.xml  bg_rounded_shape.xml  button_frame_round.xml  epoxy_cell_side_line_green.xml  epoxy_cell_side_line_red.xml  ic_back_arrow.xml  ic_bookmark_24dp.xml  ic_completed.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_instructions.xml  ic_key.xml  ic_logout.xml  ic_no_internet.xml  ic_photo_album.xml  ic_photo_camera.xml  ic_question_mark.xml  ic_tick.xml  recycler_item_frame_done.xml  recycler_item_frame_not_done.xml  shape_round.xml  toolbar_bottom_line_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_introduction.xml  activity_login.xml  activity_photo_challenge.xml  activity_upside_down_challenge.xml  cell_introduction_question_answer.xml  cell_photo_challenge_task.xml  fragment_active_listener_home.xml  fragment_deal_with_feelings.xml  fragment_dialog_challenge_completed.xml  fragment_express_yourself_home.xml  fragment_introduction_home.xml  fragment_introduction_landing.xml  fragment_introduction_questions_answers.xml  fragment_introduction_quiz.xml  fragment_know_each_other.xml  fragment_login.xml  fragment_make_right_decision.xml  fragment_photo_challenge.xml  fragment_photo_challenge_add_photo.xml  fragment_photo_challenge_home.xml  fragment_photo_challenge_landing.xml  fragment_stand_out_for_yourself.xml  fragment_upside_down_challenge_discussion.xml  fragment_upside_down_challenge_landing.xml  fragment_upside_down_challenge_photos.xml  fragment_upside_down_first_illusion.xml  fragment_upside_down_fourth_illusion.xml  fragment_upside_down_look_home.xml  fragment_upside_down_questions.xml  fragment_upside_down_second_illusion.xml  fragment_upside_down_third_illusion.xml  fragment_without_shame.xml  layout_loader.xml  layout_no_internet.xml  layout_on_quiz_fnished.xml  layout_quiz_instructions.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/org/cnzd/najboljija/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
